# graphql-sandbox

./: .coderabbit.yaml  .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  LLM_README.md  README-how-to-generate-specs.md  README-metrics.md  README-multi-module.md  README.md  database.db  docker-compose.yml  generate-openapi-spec.sh  multi-module-README.md  openapi-admin.json  package-and-run.sh  pom.xml  run.sh
.github/workflows/: ai-pr-reviewer.yml  test.yml
graphql-app/: pom.xml
graphql-app/src/main/java/com/dac/graphql/app/: GraphqlServerApplication.java  OpenApiConfig.java  SwaggerUiIpFilter.java
graphql-app/src/main/java/com/dac/graphql/app/controller/: MetricsController.java
graphql-app/src/main/java/com/example/graphql/app/: GraphqlServerApplication.java
graphql-app/src/main/resources/: application-postgres.properties  application-sqlite.properties  application.properties
graphql-app/src/test/java/com/dac/graphql/app/: DynamicSchemaComponentTest.java  GraphqlServerApplicationTests.java  PostgresTestConfig.java
graphql-app/src/test/java/com/example/graphql/app/: DynamicSchemaComponentTest.java  GraphqlServerApplicationTests.java  PostgresTestConfig.java
graphql-core/: pom.xml  pom.xml.backup
graphql-core/src/main/java/com/dac/graphql/core/adapter/: ConnectionProvider.java  DatabaseAdapter.java
graphql-core/src/main/java/com/dac/graphql/core/controller/: GraphQLController.java  SpecUploadController.java
graphql-core/src/main/java/com/dac/graphql/core/service/: SchemaRegistry.java  SchemaService.java
graphql-core/src/main/java/com/example/graphql/core/adapter/: ConnectionProvider.java  DatabaseAdapter.java
graphql-core/src/main/java/com/example/graphql/core/controller/: GraphQLController.java  SpecUploadController.java
graphql-core/src/main/java/com/example/graphql/core/service/: SchemaRegistry.java  SchemaService.java
graphql-core/src/main/resources/: application-postgres.properties
graphql-core/src/test/java/com/dac/graphql/core/: TestDatabaseAdapterConfig.java
graphql-core/src/test/java/com/dac/graphql/core/controller/: GraphQLControllerTest.java  SpecUploadControllerTest.java
graphql-core/src/test/java/com/dac/graphql/core/service/: SchemaRegistryTest.java  SchemaServiceTest.java
graphql-core/src/test/java/com/example/graphql/core/: TestDatabaseAdapterConfig.java
graphql-core/src/test/java/com/example/graphql/core/controller/: GraphQLControllerTest.java  SpecUploadControllerTest.java
graphql-core/src/test/java/com/example/graphql/core/service/: SchemaRegistryTest.java  SchemaServiceTest.java
graphql-core/src/test/resources/: schema1.graphql
local-test/: cat-schema.graphql
postgres-adapter/: pom.xml
postgres-adapter/src/main/java/com/dac/graphql/postgres/: PostgresAdapter.java
postgres-adapter/src/main/java/com/example/graphql/postgres/: PostgresAdapter.java
postgres-adapter/src/test/java/com/dac/graphql/postgres/: PostgresAdapterTest.java
postgres-adapter/src/test/java/com/example/graphql/postgres/: PostgresAdapterTest.java
prometheus/: prometheus.yml  run-prometheus.sh
sqlite-adapter/: pom.xml
sqlite-adapter/src/main/java/com/dac/graphql/sqlite/: SqliteAdapter.java
sqlite-adapter/src/main/java/com/example/graphql/sqlite/: SqliteAdapter.java
sqlite-adapter/src/test/java/com/dac/graphql/sqlite/: SqliteAdapterTest.java
sqlite-adapter/src/test/java/com/example/graphql/sqlite/: SqliteAdapterTest.java
src/main/java/com/example/graphql/: .keep  GraphqlServerApplication.java
src/main/java/com/example/graphql/controller/: GraphQLController.java  SpecUploadController.java
src/main/java/com/example/graphql/service/: SchemaRegistry.java  SchemaService.java
src/main/resources/: application.properties
src/main/resources/schema/: employee-schema.graphql
src/test/java/com/example/graphql/: DynamicSchemaComponentTest.java  GraphqlServerApplicationTests.java
src/test/java/com/example/graphql/controller/: GraphQLControllerTest.java  SpecUploadControllerTest.java
src/test/java/com/example/graphql/service/: SchemaRegistryTest.java  SchemaServiceTest.java
uploaded-schemas/: book-schema.graphql
